{
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@eslint/js": "^9.22.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/jest": "^29.5.14",
    "@types/sinon": "^17.0.4",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^16.0.0",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "less": "^4.2.1",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "sinon": "^19.0.2",
    "stylelint": "^16.14.1",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.2.2"
  },
  "dependencies": {
    "handlebars": "^4.7.8",
    "path": "^0.12.7",
    "stylelint-less": "^3.0.1",
    "uuid": "^11.0.5",
    "vite-plugin-handlebars": "^1.5.0"
  },
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node"
  },
  "scripts": {
    "dev": "vite",
    "prebuild": "tsc --noEmit",
    "start": "vite build && vite preview",
    "build": "npm run prebuild && vite build --emptyOutDir",
    "lint:typecheck": "tsc --noEmit",
    "lint:ts": "eslint src/**/*.ts",
    "lint:less": "stylelint \"**/*.less\"",
    "format:ts": "prettier --write \"**/*.ts\"",
    "format:less": "stylelint \"**/*.less\" --fix",
    "test": "jest",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx npm-run-all test lint:ts lint:less lint:typecheck"
    }
  },
  "type": "module",
  "engines": {
    "node": ">20.11.0"
  }
}
